# GlideDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wen/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/adapter/: RecyclerViewAdapter.java  RecyclerViewTransformAdapter.java
app/src/main/java/com/wen/glidedemo/: MainActivity.java  RecyclerViewActivity.java  RecyclerViewTransformActivity.java
app/src/main/java/com/wen/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_recycler_view_transform.xml  adapter_transform_item.xml
app/src/test/java/com/wen/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
